{
  "name": "djangocms-text",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "resolutions": {
    "graceful-fs": "4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/django-cms/djangocms-text.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/django-cms/djangocms-text/issues"
  },
  "homepage": "https://github.com/django-cms/djangocms-text",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "babel-jest": "^30.3.0",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.6.6",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "license-webpack-plugin": "^4.0.2",
    "mini-css-extract-plugin": "^2.10.1",
    "npm-upgrade": "^3.1.2",
    "sass": "^1.98.0",
    "sass-loader": "^16.0.7",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.0"
  },
  "dependencies": {
    "@intevation/tiptap-extension-office-paste": "^0.1.2",
    "@tiptap/core": "^3.20.2",
    "@tiptap/extension-bubble-menu": "^3.20.2",
    "@tiptap/extension-character-count": "^3.20.2",
    "@tiptap/extension-floating-menu": "^3.20.2",
    "@tiptap/extension-image": "^3.20.2",
    "@tiptap/extension-link": "^3.20.2",
    "@tiptap/extension-placeholder": "^3.20.2",
    "@tiptap/extension-subscript": "^3.20.2",
    "@tiptap/extension-superscript": "^3.20.2",
    "@tiptap/extension-table": "^3.20.2",
    "@tiptap/extension-text-align": "^3.20.2",
    "@tiptap/extension-youtube": "^3.20.2",
    "@tiptap/pm": "^3.20.2",
    "@tiptap/starter-kit": "^3.20.2",
    "html-loader": "^5.1.0",
    "quill": "^2.0.3",
    "showdown": "^2.1.0"
  }
}
