{
  "name": "djangocms-text",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "resolutions": {
    "graceful-fs": "4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/django-cms/djangocms-text.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/django-cms/djangocms-text/issues"
  },
  "homepage": "https://github.com/django-cms/djangocms-text",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.6.3",
    "babel-jest": "^29.7.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "npm-upgrade": "^3.1.0",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-nested": "^6.2.0",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "slim-select": "^2.10.0",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@tiptap/core": "^2.10.4",
    "@tiptap/extension-blockquote": "^2.10.4",
    "@tiptap/extension-bubble-menu": "^2.10.4",
    "@tiptap/extension-character-count": "^2.10.4",
    "@tiptap/extension-floating-menu": "^2.10.4",
    "@tiptap/extension-image": "^2.10.4",
    "@tiptap/extension-link": "^2.10.4",
    "@tiptap/extension-placeholder": "^2.10.4",
    "@tiptap/extension-subscript": "^2.10.4",
    "@tiptap/extension-superscript": "^2.10.4",
    "@tiptap/extension-table": "^2.10.4",
    "@tiptap/extension-table-cell": "^2.10.4",
    "@tiptap/extension-table-header": "^2.10.4",
    "@tiptap/extension-table-row": "^2.10.4",
    "@tiptap/extension-text-align": "^2.10.4",
    "@tiptap/extension-underline": "^2.10.4",
    "@tiptap/pm": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "html-loader": "^5.1.0",
    "quill": "^2.0.3"
  }
}
